<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jan 14 00:15:08 CET 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('fr/eql/ai112/p3JP/PAback/controller/rest/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;fr/eql/ai112/p3JP/PAback/controller/rest/package-summary.html">
</noscript>
<link rel="canonical" href="fr/eql/ai112/p3JP/PAback/controller/rest/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="fr/eql/ai112/p3JP/PAback/controller/rest/package-summary.html">fr/eql/ai112/p3JP/PAback/controller/rest/package-summary.html</a></p>
</main>
</body>
</html>
